<html lang="en">
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Sistema Ecommerce</title>
  </head>
  <body>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/angular.js"></script>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Sistema Ecommerce</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
		<img class="img-fluid" alt="Responsive image" src="img/home.png" width="30" height="30" />
		<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Cadastros
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="cliente.html">Cliente</a>
          <a class="dropdown-item" href="categoria.html">Categoria</a>
		  <a class="dropdown-item" href="produto.html">Produto</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="pedido.html">Pedido</a>
        </div>
      </li>
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Relatórios
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="relatorioPedido.html">Pedido</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
  </body>
</html> 